Repository: skyzizhu/SpineUp
Catalog: SpineUpWidgetExtension/*.lproj/Localizable.strings
Languages: ar, fr, ja, ko, zh_hans, zh_hant

# widget_display_name
source: SpineUp Posture Pet
ar: حيوان وضعية SpineUp لسطح المكتب
fr: Animal de posture SpineUp
ja: SpineUp デスクトップ姿勢ペット
ko: SpineUp 데스크톱 자세 펫
zh_hans: SpineUp 桌面体态宠物
zh_hant: SpineUp 桌面體態寵物

# widget_description
source: Real-time posture angle, cervical load, pet companion, with one-tap calibration.
ar: عرض زاوية الوضعية في الوقت الفعلي وحمل الرقبة ومرافقة الحيوان الأليف مع معايرة بنقرة واحدة.
fr: Affichage de l'angle de posture, charge cervicale et compagnon avec étalonnage en un geste.
ja: リアルタイムの姿勢傾斜角、頸椎負荷、ペットの仲間を表示し、ワンタップでリセット可能。
ko: 실시간 자세 각도, 경추 하중 및 펫 컴패니언을 표시하며 원탭 교정을 지원합니다.
zh_hans: 实时显示坐姿倾角、颈椎负荷与宠物陪伴，支持一键端正校准。
zh_hant: 即時顯示坐姿傾角、頸椎負荷與寵物陪伴，支援一鍵端正校準。

# intent_calibration_title
source: SpineUp One-Tap Calibration
ar: معايرة SpineUp بنقرة واحدة
fr: Étalonnage en un geste SpineUp
ja: SpineUp ワンタップ姿勢校正
ko: SpineUp 원탭 단정 교정
zh_hans: SpineUp 一键端坐校准
zh_hant: SpineUp 一鍵端坐校準

# intent_calibration_desc
source: Set current posture as upright reference zero point
ar: تعيين وضعية الجلوس الحالية كنقطة الصفر المرجعية
fr: Définit la posture actuelle comme point de référence
ja: 現在の姿勢を直立基準点として設定します
ko: 현재 앉은 자세를 바른 기준 영점으로 설정합니다
zh_hans: 立即将当前坐姿设置为端正基准零点
zh_hant: 立即將當前坐姿設定為端正基準零點

# live_activity_title
source: SpineUp Posture Guard
ar: حارس وضعية SpineUp المباشر
fr: Gardien de posture SpineUp en direct
ja: SpineUp リアルタイム姿勢ガード
ko: SpineUp 실시간 자세 가드
zh_hans: SpineUp 实时体态守护
zh_hant: SpineUp 即時體態守護

# live_activity_monitoring
source: Monitoring
ar: قيد المراقبة
fr: En cours
ja: 測定中
ko: 측정 중
zh_hans: 监测中
zh_hant: 監測中

# persona_worker
source: Office Worker
ar: موظف المكتب
fr: Employé de bureau
ja: オフィスワーカー
ko: 직장인
zh_hans: 办公打工人
zh_hant: 辦公打工人

# persona_zen
source: Zen Master
ar: معلم الزن
fr: Maître Zen
ja: 禅の師範
ko: 선 마스터
zh_hans: 禅修老道
zh_hant: 禪修老道

# persona_rebel
source: Rebel Punk
ar: بانك متمرد
fr: Punk rebelle
ja: 反逆パンク
ko: 반항 펑크
zh_hans: 叛逆朋克
zh_hant: 叛逆朋克

# persona_medic
source: Orthopedist
ar: طبيب عظام صارم
fr: Orthopédiste strict
ja: 厳格な整形外科医
ko: 엄격한 정형외과 의사
zh_hans: 严厉骨科医
zh_hant: 嚴厲骨科醫

# persona_cat
source: Tsundere Cat
ar: قط مغرور
fr: Chat espiègle
ja: ツンデレ猫
ko: 츤데레 고양이
zh_hans: 傲娇猫咪
zh_hant: 傲嬌貓咪

# persona_coach
source: Gentle Coach
ar: مدرب لطيف
fr: Coach bienveillant
ja: 優しいコーチ
ko: 다정한 코치
zh_hans: 温和教练
zh_hant: 溫和教練

# state_upright
source: Upright
ar: مستقيم
fr: Droit
ja: 背筋直立
ko: 바른 자세
zh_hans: 挺拔端正
zh_hant: 挺拔端正

# state_mild_slouch
source: Mild Slouch
ar: انحناء طفيف
fr: Légère flexion
ja: やや前傾
ko: 약간 기울어짐
zh_hans: 轻微前倾
zh_hant: 輕微前傾

# state_severe_slouch
source: Severe Slouch
ar: انحناء شديد
fr: Courbure sévère
ja: 猫背注意
ko: 심한 거북목
zh_hans: 严重驼背
zh_hant: 嚴重駝背

# state_monitoring
source: Monitoring
ar: قيد المراقبة
fr: En cours
ja: 測定中
ko: 측정 중
zh_hans: 监测中
zh_hant: 監測中

# label_current_angle
source: Pitch Angle
ar: زاوية الميل
fr: Angle d'inclinaison
ja: 傾斜角度
ko: 현재 각도
zh_hans: 当前倾角
zh_hant: 當前傾角

# label_focus_minutes
source: Focus %dm
ar: تركيز %d دقيقة
fr: Focus %d min
ja: 集中 %d分
ko: 집중 %d분
zh_hans: 专注 %d 分钟
zh_hant: 專注 %d 分鐘

# label_upright_minutes
source: Upright %d min
ar: استقامة %d دقيقة
fr: Droit %d min
ja: 直立 %d分
ko: 바른 자세 %d분
zh_hans: 挺拔专注 %d 分钟
zh_hant: 挺拔專注 %d 分鐘

# label_extra_load
source: +%.1f kg load
ar: +%.1f كجم حمل
fr: +%.1f kg de charge
ja: +%.1f kg 負荷
ko: +%.1f kg 하중
zh_hans: +%.1f kg 负荷
zh_hant: +%.1f kg 負荷

# label_pet_companion
source: SpineUp Pet
ar: حيوان SpineUp
fr: Animal SpineUp
ja: SpineUp ペット
ko: SpineUp 펫
zh_hans: SpineUp 桌面宠物
zh_hant: SpineUp 桌面寵物

# btn_calibrate
source: Calibrate
ar: معايرة
fr: Calibrer
ja: 校正
ko: 교정
zh_hans: 校准
zh_hant: 校準

# btn_one_tap_calibrate
source: One-Tap Calibrate
ar: معايرة بنقرة
fr: Étalonnage 1 clic
ja: ワンタップ校正
ko: 원탭 교정
zh_hans: 一键校准
zh_hant: 一鍵校準

# quote_default
source: Keep your spine upright with pride!
ar: حافظ على استقامة عمودك الفقري بفخر!
fr: Gardez votre colonne vertébrale droite avec fierté !
ja: 骨のある生き方を！背筋を伸ばそう！
ko: 자세에 뼈대가 있어야죠! 바르게 유지 중!
zh_hans: 做人要有骨气，端正挺拔中！
zh_hant: 做人要有骨氣，端正挺拔中！

# quote_upright
source: Excellent posture, upright like a pine!
ar: وضعية ممتازة، مستقيم كالشجرة، استمر!
fr: Excellente posture, droite comme un pin, continuez !
ja: 素晴らしい姿勢です。この調子で！
ko: 자세가 훌륭합니다. 계속 유지하세요!
zh_hans: 状态极佳，身姿如松，继续保持！
zh_hant: 狀態極佳，身姿如松，繼續保持！

# quote_mild_slouch
source: Head slightly tilted, ease up and adjust~
ar: الرقبة مائلة قليلاً، ارفع رأسك قليلاً~
fr: Tête légèrement inclinée, ajustez doucement~
ja: 少し首が傾いています。軽く整えましょう〜
ko: 목이 살짝 기울어졌어요. 가볍게 펴보세요~
zh_hans: 脖子微倾斜，稍作调整更挺拔哦～
zh_hant: 脖子微傾斜，稍作調整更挺拔哦～

# quote_severe_slouch
source: Your spine is crying! Lift your chin up!
ar: عمودك الفقري يشتكي! ارفع ذقنك للأعلى!
fr: Votre colonne vertébrale souffre ! Relevez le menton !
ja: 頸椎が悲鳴を上げています！顎を引いて！
ko: 척추가 울고 있어요! 턱을 당기세요!
zh_hans: 你的脊椎在哭泣！快抬起下巴！
zh_hant: 你的脊椎在哭泣！快抬起下巴！
