Repository: skyzizhu/SpineUp
Catalog: anyway/*.lproj/Localizable.strings
Languages: ar, fr, ja, ko, zh_hans, zh_hant

# conn_status_dc_title
source: AirPods Disconnected
ar: AirPods غير متصلة
fr: AirPods déconnectés
ja: AirPods 未接続
ko: AirPods 연결 안 됨
zh_hans: AirPods 未连接
zh_hant: AirPods 未連接

# relief_action3_tag
source: Eliminate Slouching at the Physical Source
ar: القضاء على مسببات الانحناء من الجذور
fr: Éliminer la Mauvaise Posture à la Source
ja: 前傾姿勢の原因を物理的に遮断
ko: 숙임 원인을 물리적으로 차단
zh_hans: 物理根源消除低头诱因
zh_hant: 物理根源消除低頭誘因

# practice_step_1
source: Step 1/2 (15s)
ar: الحركة 1/2 (15 ث)
fr: Étape 1/2 (15s)
ja: 動作 1/2 (15s)
ko: 동작 1/2 (15s)
zh_hans: 动作 1/2 (15s)
zh_hant: 動作 1/2 (15s)

# practice_step_2
source: Step 2/2 (15s)
ar: الحركة 2/2 (15 ث)
fr: Étape 2/2 (15s)
ja: 動作 2/2 (15s)
ko: 동작 2/2 (15s)
zh_hans: 动作 2/2 (15s)
zh_hant: 動作 2/2 (15s)

# practice_action1_title
source: McKenzie Chin Tuck
ar: إرجاع الذقن ماكنزي
fr: Rentré de Menton
ja: マッケンジー・チンタック
ko: 맥켄지 친턱
zh_hans: 麦肯基收下巴
zh_hant: 麥肯基收下巴

# practice_action1_tag
source: Beat Text Neck · Deep Flexor Activation
ar: تصحيح رقبة الهاتف · تفعيل العضلات العميقة
fr: Corriger Cou de Texte · Activation Profonde
ja: ストレートネック改善 · 深層筋活性化
ko: 거북목 교정 · 심부 근육 활성화
zh_hans: 告别乌龟颈 · 激活颈深肌
zh_hant: 告別烏龜頸 · 激活頸深肌

# practice_action1_step1
source: Sit upright looking straight ahead, back gently supported
ar: اجلس باستقامة وانظر للأمام مع استناد خفيف للظهر
fr: Asseyez-vous droit face à l'écran, dos légèrement calé
ja: 背筋を伸ばして正面を向き、背中は軽く支えます
ko: 허리를 펴고 정면을 응시하며 등을 살짝 기댑니다
zh_hans: 坐正平视正前方，背部放松微靠
zh_hant: 坐正平視正前方，背部放鬆微靠

# practice_action1_step2
source: Touch chin with finger, glide head horizontally back (create a double chin)
ar: المس الذقن بالسبابة، ادفعه أفقياً للخلف (تكوين ذقن مزدوج)
fr: Touchez le menton, reculez-le à l'horizontale (double menton)
ja: 指先で顎を触れ、水平に後ろへ引きます（二重顎の感覚）
ko: 검지로 턱을 짚고 수평으로 뒤로 밉니다 (이중턱 만들기)
zh_hans: 食指轻触下巴，水平向后平行推送（挤出双下巴感）
zh_hant: 食指輕觸下巴，水平向後平行推送（擠出雙下巴感）

# practice_action1_step3
source: Feel gentle stretch at back of neck, hold 3s, release smoothly
ar: اشعر بتمدد مريح خلف الرقبة، اثبت لـ 3 ثوانٍ ثم استرخ
fr: Sentez l'étirement de la nuque, tenez 3s puis relâchez
ja: 首後ろの心地よい伸びを感じ、3秒キープして戻します
ko: 목 뒤의 당김을 느끼며 3초 유지 후 부드럽게 이완
zh_hans: 感受后颈温和拉伸，保持 3 秒后还原放松
zh_hant: 感受後頸溫和拉伸，保持 3 秒後還原放鬆

# practice_action2_title
source: W-Stretches
ar: بسط الكتفين بشكل W
fr: Étirement en W
ja: Wストレッチ
ko: W 스트레칭
zh_hans: W 展肩夹背
zh_hant: W 展肩夾背

# practice_action2_tag
source: Open Thoracic Spine · Crush Dowager Hump
ar: فتح الصدر · التخلص من الحدبة
fr: Ouvrir Thorax · Soulager Épaules
ja: 胸椎ストレッチ · 肩こり解消
ko: 흉추 열기 · 어깨 뭉침 완화
zh_hans: 打开胸椎 · 击碎富贵包
zh_hant: 打開胸椎 · 擊碎富貴包

# practice_action2_step1
source: Keep elbows near ribs, forearms bent upward in a 'W' shape
ar: المرفقان ملتصقان بالقفص الصدري، الذراعان مرفوعتان كحرف W
fr: Coudes près du corps, avant-bras levés en forme de W
ja: 上腕を脇腹に添え、腕を「W」の字に曲げます
ko: 팔꿈치를 옆구리에 붙이고 팔을 'W' 자로 굽힙니다
zh_hans: 双臂大臂贴紧肋侧，小臂向上屈起呈「W」形
zh_hant: 雙臂大臂貼緊肋側，小臂向上屈起呈「W」形

# practice_action2_step2
source: Lower shoulders, squeeze shoulder blades firmly toward spine
ar: اخفض الكتفين، واضغط لوحي الكتف معاً نحو العمود الفقري
fr: Baissez les épaules, serrez fort les omoplates
ja: 肩を落とし、肩甲骨を背中の中央に引き締めます
ko: 어깨를 내리고 양 견갑골을 척추 쪽으로 모읍니다
zh_hans: 双肩自然下沉，缓慢将两块肩胛骨往中间夹紧
zh_hant: 雙肩自然下沉，緩慢將兩塊肩胛骨往中間夾緊

# practice_action2_step3
source: Inhale deeply and hold for 5s, exhale and gently release
ar: استنشق بعمق واثبت 5 ثوانٍ ثم ازفر واسترخ بهدوء
fr: Inspirez profondément, tenez 5s, expirez lentement
ja: 深く息を吸いながら5秒キープし、息を吐いてリラックス
ko: 깊게 숨을 들이쉬며 5초 유지 후 천천히 내쉽니다
zh_hans: 配合深吸气停留 5 秒后呼气放松还原
zh_hant: 配合深吸氣停留 5 秒後呼氣放鬆還原

# practice_dialogue_chin_worker
source: Look straight ahead! Retract that neck and take back all the slack from checking work messages!
ar: انظر للأمام باستقامة! ارجع رأسك وتخلص من ضغوط الشاشات والعمل!
fr: Regarde devant toi ! Recule cette tête et oublie les messages pros du boss !
ja: 正面を見ろ！頭を後ろに引いて、仕事メッセージに縮こまった首を伸ばすんだ！
ko: 정면 똑바로 봐! 턱 뒤로 당기고 업무 카톡 보느라 굽힌 목 쫙 펴자고!
zh_hans: 坐正平视！把头向后缩，把今天低头看老板微信的窝囊气全收回去！
zh_hant: 坐正平視！把頭向後縮，把今天低頭看老闆訊息的窩囊氣全收回去！

# practice_dialogue_chin_cat
source: Meow~ Look straight ahead, use your paw to push your chin back for a cute double chin!
ar: مياو~ انظر للأمام، ادفع ذقنك للخلف بمخالبك اللطيفة لتصنع ذقناً مزدوجاً!
fr: Miaou~ Regarde devant, pousse ton menton avec ta patte pour un joli double menton !
ja: ニャ〜！前を見て、肉球で顎を後ろに押して可愛い二重顎を作るニャ！
ko: 야옹~ 앞을 보고 젤리 솜방망이로 턱을 밀어 귀여운 이중턱을 만드는 거다냥!
zh_hans: 喵呜~ 平视前方，用小肉垫把下巴水平往后推，挤出可爱的双下巴喵！
zh_hant: 喵嗚~ 平視前方，用小肉墊把下巴水平往後推，擠出可愛的雙下巴喵！

# practice_dialogue_chin_coach
source: Sit up tall, gently glide your chin horizontally backward, feeling the deep neck muscles engage~
ar: اجلس منتصباً، ادفع الذقن بلطف للخلف، واشعر بتنشيط عضلات الرقبة العميقة~
fr: Tenez-vous droit, glissez le menton vers l'arrière pour réveiller les muscles du cou~
ja: 背筋を伸ばして、人差し指で顎を後ろへスライド。首の奥を優しく伸ばしましょう~
ko: 허리를 세우고 검지로 턱을 수평으로 뒤로 밀어 목 깊은 근육을 깨워보세요~
zh_hans: 坐直身体，食指轻推下巴水平后移，感受后颈深层肌肉被轻柔拉伸~
zh_hant: 坐直身體，食指輕推下巴水平後移，感受後頸深層肌肉被輕柔拉伸~

# practice_dialogue_w_worker
source: Arms against ribs, squeeze those shoulders back hard! Crush that desk hump!
ar: ألصق ذراعيك واضغط لوحي الكتف بقوة! حطم انحناء المكاتب المزعج!
fr: Bras collés aux côtes, serrez les omoplates à fond ! Brisez la bosse du bureau !
ja: 腕を肋骨につけて、肩甲骨を限界まで引き締めろ！デスクワークのコリを粉砕だ！
ko: 팔 갈비뼈에 붙이고 날개뼈 꽉 조여! 사무실 버섯목 부숴버리자!
zh_hans: 大臂贴肋骨，双肩向后死命夹！狠狠粉碎工位长出来的富贵包！
zh_hant: 大臂貼肋骨，雙肩向後死命夾！狠狠粉碎工位長出來的富貴包！

# practice_dialogue_w_cat
source: Time to switch pose meow! Raise paws in a W shape, squeeze your little shoulder blades!
ar: حان وقت تغيير الحركة مياو! ارفع ذراعيك كحرف W واضغط كتفيك للخلف!
fr: On change de posture miaou ! Bras en W, serrez vos petites ailes dans le dos !
ja: ポーズチェンジニャ！両手をWの形にして、背中の小さな羽をギュッと寄せるニャ！
ko: 자세 바꿀 시간이다냥! W 자로 팔 들고 날개뼈를 꽉 모으는 거다냥!
zh_hans: 换姿势啦喵！双爪举成 W 字形，把两只小翅膀在后背用力夹紧！
zh_hant: 換姿勢啦喵！雙爪舉成 W 字形，把兩隻小翅膀在後背用力夾緊！

# practice_dialogue_w_coach
source: Great job! Form a W with your arms, pinch shoulder blades together, and breathe deeply~
ar: ممتاز جداً! اصنع شكل W بذراعيك، اضغط لوحي الكتف وخذ نفساً عميقاً~
fr: Très bien ! Formez un W, rapprochez vos omoplates et respirez à fond~
ja: 素晴らしい！腕でWを作り、肩甲骨を中央に寄せて大きく息を吸いましょう~
ko: 잘하고 있어요! 팔로 W를 만들고 견갑골을 조이며 숨을 깊게 들이쉬세요~
zh_hans: 做得很好！双臂弯曲呈 W 形，肩胛骨向中线收拢，深吸气保持住~
zh_hant: 做得很好！雙臂彎曲呈 W 形，肩胛骨向中線收攏，深吸氣保持住~

# practice_sprint_worker
source: Last 3 seconds hold on! Straight spine means energy to head out on time!
ar: آخر 3 ثوانٍ اثبت! استقامة ظهرك تمنحك طاقة إنهاء يوم العمل بنشاط!
fr: 3 dernières secondes ! Dos droit, c'est l'énergie pour décoller à l'heure !
ja: ラスト3秒耐えろ！背筋が伸びれば定時退勤のパワーが湧く！
ko: 마지막 3초 버텨! 척추가 꼿꼿해야 칼퇴할 힘이 난다!
zh_hans: 最后 3 秒撑住！脊椎挺直了，下班才有力气跑路！
zh_hant: 最後 3 秒撐住！脊椎挺直了，下班才有力氣跑路！

# practice_sprint_cat
source: Final 3-second sprint meow! Sit upright, I'm perching on your head soon!
ar: آخر 3 ثوانٍ انطلق مياو! استقم، سأجلس فوق رأسك حالاً!
fr: Sprint final de 3s miaou ! Tiens-toi droit, je vais monter sur ta tête !
ja: ラスト3秒スプリントニャ！ピシッと伸びて、頭の上に乗るニャ！
ko: 마지막 3초 스퍼트다냥! 허리 펴라냥, 머리 위에 올라탈 거다냥!
zh_hans: 最后 3 秒冲刺喵！挺拔起来，本喵马上要坐在你头顶啦！
zh_hant: 最後 3 秒衝刺喵！挺拔起來，本喵馬上要坐在你頭頂啦！

# practice_sprint_coach
source: Last 3 seconds, keep breathing deeply, unloading all neck pressure now~
ar: آخر 3 ثوانٍ، حافظ على التنفس العميق، لنتخلص من كل ثقل الرقبة الآن~
fr: 3 dernières secondes, respirez profondément et libérez la pression cervicale~
ja: ラスト3秒、深呼吸を保って、首の負担をすべて下ろしましょう~
ko: 마지막 3초, 깊은 호흡 유지하며 목의 부담을 모두 날려버려요~
zh_hans: 最后 3 秒保持深呼吸，马上卸下颈椎所有的额外承重啦~
zh_hant: 最後 3 秒保持深呼吸，馬上卸下頸椎所有的額外承重啦~

# practice_completed_worker
source: Done! Extra cervical weight unloaded, +5 Spine Energy banked, awesome work!
ar: تمت المهمة بنجاح! زال ثقل الرقبة الزائد، كسبت +5 طاقة، عمل رائع!
fr: Bravo ! Poids cervical envolé, +5 Énergie dans la poche, super boulot !
ja: 達成！首の余計な負荷ゼロ、+5エネルギー獲得、よくやった！
ko: 성공! 목 추가 하중 클리어, +5 에너지 적립 완료, 훌륭해!
zh_hans: 大功告成！颈椎额外承重清空，+5 骨气能量到账，干得漂亮！
zh_hant: 大功告成！頸椎額外承重清空，+5 骨氣能量到賬，幹得漂亮！

# practice_completed_cat
source: Super meow! Neck feels so light, rewarding you +5 Spine Energy, practice with me daily!
ar: رائع مياو! أصبحت رقبتك خفيفة، خذ +5 طاقة وتمرن معي يومياً مياو!
fr: Génial miaou ! La nuque est légère, voilà +5 Énergie, refaisons ça tous les jours !
ja: 最高ニャ！首が軽くなったニャ、+5エネルギーをあげるニャ、毎日やるニャ！
ko: 대단하다냥! 목이 가벼워졌다냥, +5 에너지 줄 테니 매일 나랑 하자냥!
zh_hans: 太棒啦喵！颈椎变轻盈啦，赏你 +5 骨气能量，记得每天都要跟本喵练哦！
zh_hant: 太棒啦喵！頸椎變輕盈啦，賞你 +5 骨氣能量，記得每天都要跟本喵練喔！

# practice_completed_coach
source: Flawless! Cervical stress successfully relieved, congrats on +5 Spine Energy!
ar: مثالي تماماً! تخلصت من إجهاد الرقبة بنجاح، مبارك +5 طاقة العمود الفقري!
fr: Impeccable ! Le stress cervical a disparu, félicitations pour vos +5 Énergie !
ja: 完璧です！首のストレスが見事に解消されました、+5エネルギー獲得おめでとうございます！
ko: 완벽해요! 목의 스트레스가 시원하게 풀렸습니다, +5 에너지 축하합니다!
zh_hans: 非常完美！颈椎压力已被成功卸载，恭喜获得 +5 骨气能量奖励！
zh_hant: 非常完美！頸椎壓力已被成功卸載，恭喜獲得 +5 骨氣能量獎勵！

# practice_guide_push_back
source: Retract Back
ar: سحب أفقي للخلف
fr: Recul Horizontal
ja: 水平に後退
ko: 수평 뒤로 당김
zh_hans: 水平后缩
zh_hant: 水平後縮

# practice_rhythm_chin
source: Pacing: Glide Back ➔ Hold 3s ➔ Release
ar: الإيقاع: سحب للخلف ➔ ثبات 3 ث ➔ استرخاء
fr: Rythme : Reculer ➔ Tenir 3s ➔ Relâcher
ja: リズム：後ろに引く ➔ 3秒キープ ➔ リラックス
ko: 템포: 뒤로 당김 ➔ 3초 유지 ➔ 이완
zh_hans: 节拍：平行后推 ➔ 保持 3 秒 ➔ 放松
zh_hant: 節拍：平行後推 ➔ 保持 3 秒 ➔ 放鬆

# practice_rhythm_w
source: Pacing: Spread & Inhale ➔ Hold 5s ➔ Exhale
ar: الإيقاع: فتح وشهيق ➔ ثبات 5 ث ➔ زفير واسترخاء
fr: Rythme : Ouvrir & Inspirer ➔ Tenir 5s ➔ Expirer
ja: リズム：開いて吸う ➔ 5秒キープ ➔ 吐いて緩める
ko: 템포: 벌리며 흡기 ➔ 5초 유지 ➔ 호기 이완
zh_hans: 节拍：展臂深吸气 ➔ 夹紧 5 秒 ➔ 呼气还原
zh_hant: 節拍：展臂深吸氣 ➔ 夾緊 5 秒 ➔ 呼氣還原

# practice_mode_headphone
source: 🎧 AirPods Motion Mode
ar: 🎧 استشعار وضعية السماعة
fr: 🎧 Détection Écouteurs
ja: 🎧 イヤホン姿勢センサー
ko: 🎧 이어폰 자세 감지
zh_hans: 🎧 耳机体态感知
zh_hant: 🎧 耳機體態感知

# practice_mode_ai_vision
source: 🎥 AI Vision Recognition
ar: 🎥 تعرف بالرؤية الذكية
fr: 🎥 Reconnaissance IA Caméra
ja: 🎥 AI画像姿勢認識
ko: 🎥 AI 비전 자세 인식
zh_hans: 🎥 AI 视觉识别中
zh_hant: 🎥 AI 視覺識別中

# practice_cam_standby
source: Analyzing Posture
ar: تحليل الوضعية جارٍ
fr: Analyse en cours
ja: 姿勢解析中
ko: 자세 분석 중
zh_hans: 姿态分析中
zh_hant: 姿態分析中

# practice_seconds_left
source: s left
ar: ثانية متبقية
fr: s restantes
ja: 秒残り
ko: 초 남음
zh_hans: 秒剩余
zh_hant: 秒剩餘

# practice_btn_finish_early
source: Finish Early & Check In
ar: إنهاء مبكر وتسجيل
fr: Terminer & Valider
ja: 完了して記録
ko: 조기 완료 및 기록
zh_hans: 提前完成并打卡
zh_hant: 提前完成並打卡

# practice_btn_claim_done
source: 🎉 Claim +5 Spine Energy · Done
ar: 🎉 استلام +5 طاقة العمود الفقري · إنهاء
fr: 🎉 +5 Énergie Dorsale Gagnée · Terminer
ja: 🎉 +5 スパインエネルギー獲得 · 完了
ko: 🎉 +5 척추 에너지 획득 · 완료
zh_hans: 🎉 获得 +5 骨气能量 · 完成
zh_hant: 🎉 獲得 +5 骨气能量 · 完成

# practice_paused_tip
source: Routine paused, tap anytime to resume~
ar: تم إيقاف التمرين مؤقتاً، اضغط للمتابعة في أي وقت~
fr: Routine en pause, touchez pour reprendre~
ja: 一時停止中、いつでも再開できます~
ko: 일시 정지됨, 언제든 탭하여 재개하세요~
zh_hans: 微操已暂停，随时点击继续~
zh_hant: 微操已暫停，隨時點擊繼續~

# practice_breath_inhale
source: Deep Inhale · Expand Chest
ar: شهيق عميق · فتح الصدر والكتفين
fr: Inspiration Profonde · Ouvrir le Thorax
ja: 深く吸う · 胸と肩を開く
ko: 깊게 들이쉬기 · 가슴 열기
zh_hans: 深吸气 · 挺胸展肩
zh_hant: 深吸氣 · 挺胸展肩

# practice_breath_hold
source: Hold 3s · Maintain Squeeze
ar: حبس النفس 3 ث · الحفاظ على الضغط
fr: Bloquer 3s · Maintenir Serré
ja: 3秒息止め · 引き締めキープ
ko: 3초 멈춤 · 조임 유지
zh_hans: 屏息 3 秒 · 持续发力
zh_hant: 屏息 3 秒 · 持續發力

# practice_breath_exhale
source: Slow Exhale · Gentle Release
ar: زفير بطيء · استرخاء وعودة
fr: Expiration Douce · Relâcher
ja: ゆっくり吐く · リラックス
ko: 천천히 내쉬기 · 편안히 이완
zh_hans: 缓慢呼气 · 放松还原
zh_hant: 緩慢呼氣 · 放鬆還原

# practice_airpods_matched
source: 🎧 AirPods detected cervical retraction!
ar: 🎧 AirPods استشعرت استقامة ورجوع الرقبة بنجاح!
fr: 🎧 AirPods ont détecté le redressement cervical !
ja: 🎧 AirPodsが顎引き・背筋の伸びを感知！
ko: 🎧 AirPods가 목 바로세움을 감지했습니다!
zh_hans: 🎧 AirPods 感知到后颈挺拔回缩！
zh_hant: 🎧 AirPods 感知到後頸挺拔回縮！

# practice_airpods_active
source: 🎧 AirPods spatial posture tracking active
ar: 🎧 AirPods تتبع وضعية الرأس المكاني نشط
fr: 🎧 AirPods suivi spatial de posture actif
ja: 🎧 AirPods空間姿勢トラッキング中
ko: 🎧 AirPods 공간 자세 감지 중
zh_hans: 🎧 AirPods 空间体态感知中
zh_hant: 🎧 AirPods 空間體態感知中

# vision_tip_face_missing
source: Please face the front camera
ar: يرجى مواجهة الكاميرا الأمامية
fr: Regardez la caméra frontale
ja: インカメラの正面を向いてください
ko: 전면 카메라를 정면으로 바라보세요
zh_hans: 请正对前置摄像头
zh_hant: 請正對前置鏡頭

# vision_tip_chin_good
source: Great gaze! Keep chin gently tucked
ar: النظر للأمام ممتاز! حافظ على سحب الذقن للخلف
fr: Parfait ! Gardez le menton rentré
ja: 目線良好！顎を引いた姿勢をキープ
ko: 시선 훌륭해요! 턱을 당긴 채 유지하세요
zh_hans: 平视良好！保持下巴向后微缩
zh_hant: 平視良好！保持下巴向後微縮

# vision_tip_keep_forward
source: Look straight ahead with back supported
ar: انظر للأمام مباشرة مع دعم الظهر
fr: Fixez droit devant avec le dos soutenu
ja: 両目で正面を向き、背筋を伸ばします
ko: 두 눈으로 정면을 보고 등을 살짝 지지하세요
zh_hans: 两眼平视正前方，背部微靠
zh_hant: 兩眼平視正前方，背部微靠

# vision_tip_body_missing
source: Prop phone upright to show upper body
ar: يرجى تثبيت الهاتف لإظهار الجزء العلوي من الجسم
fr: Relevez le téléphone pour cadrer le haut du corps
ja: スマホを立てて上半身を映してください
ko: 휴대폰을 세워 상반신이 보이게 해주세요
zh_hans: 请将手机稍微立起，确保上半身入镜
zh_hant: 請將手機稍微立起，確保上半身入鏡

# vision_tip_arms_raise
source: Raise elbows and bend arms into W shape
ar: ارفع المرفقين وافتح الذراعين على شكل W
fr: Levez les coudes et formez un W avec vos bras
ja: 肘を曲げてWの形に広げてください
ko: 팔꿈치를 들고 팔을 W 모양으로 펼치세요
zh_hans: 请抬起双肘，呈 W 字形展开
zh_hant: 請抬起雙肘，呈 W 字形展開

# vision_tip_w_perfect
source: Standard W-pose! Squeeze shoulder blades
ar: وضعية W قياسية! اضغط لوحي الكتف للداخل
fr: Posture en W impeccable ! Resserrez les omoplates
ja: 標準的なWポーズ！肩甲骨を引き締めます
ko: 표준 W 자세! 견갑골을 모아주세요
zh_hans: W 形姿态标准！肩胛骨向中线夹紧
zh_hant: W 形姿態標準！肩胛骨向中線夾緊

# vision_tip_w_adjust
source: Bend arms back, pinch scapulae together
ar: اثنِ الذراعين للخلف، وقرّب لوحي الكتف معاً
fr: Pliez les bras en arrière, serrez les omoplates
ja: 腕を後ろに引き、肩甲骨を寄せます
ko: 팔을 뒤로 젖혀 날개뼈를 조이세요
zh_hans: 双手屈起，向后夹紧肩胛骨
zh_hant: 雙手屈起，向後夾緊肩胛骨

# vision_tip_inhale_detected
source: 🫁 Deep inhalation chest expansion detected
ar: 🫁 تم رصد اتساع القفص الصدري مع الشهيق العميق
fr: 🫁 Expansion thoracique à l'inspiration détectée
ja: 🫁 深呼吸による胸部の広がりを検出
ko: 🫁 깊은 호흡으로 인한 흉곽 확장이 감지됨
zh_hans: 🫁 检测到深吸气胸腔舒展
zh_hant: 🫁 檢測到深吸氣胸腔舒展

# relief_pill_normal_title
source: Relief Routine · McKenzie Recovery
ar: إغاثة سريعة · استعادة ماكنزي
fr: Soulagement rapide · Routine McKenzie
ja: 救急リリース · マッケンジー回復
ko: 긴급 완화 · 맥켄지 루틴 회복
zh_hans: 急救减负 · 麦肯基微操回血
zh_hant: 急救減負 · 麥肯基微操回血

# relief_pill_normal_badge
source: Instant Relief
ar: راحة فورية
fr: Soulagement immédiat
ja: 即時緩和
ko: 즉시 완화
zh_hans: 即刻舒缓
zh_hant: 即刻舒緩

# relief_pill_fatigue_title
source: Neck Load %.1f kg · Quick Recovery
ar: حمل الرقبة %.1f كجم · تعافٍ سريع
fr: Charge cervicale %.1f kg · Récupération express
ja: 首の負荷 %.1f kg · クイック回復
ko: 목 하중 %.1f kg · 긴급 회복
zh_hans: 颈椎承重 %.1f kg · 立即微操回血
zh_hant: 頸椎承重 %.1f kg · 立即微操回血

# relief_pill_fatigue_badge
source: Emergency Relief
ar: إسعاف طارئ
fr: Secours express
ja: 緊急リリース
ko: 긴급 완화
zh_hans: 急救对冲
zh_hant: 急救對沖

# relief_pill_recovered_title
source: 🎉 Neck Unloaded %.1f kg · +10 Spine Coins
ar: 🎉 تم تخفيف الحمل %.1f كجم · +10 عملات القامة
fr: 🎉 Charge réduite de %.1f kg · +10 Pièces Posture
ja: 🎉 首の負荷 %.1f kg 軽減 · 骨気コイン +10
ko: 🎉 목 하중 %.1f kg 경감 · 척추 코인 +10
zh_hans: 🎉 颈椎已卸负 %.1f kg · 骨气币 +10
zh_hant: 🎉 頸椎已卸負 %.1f kg · 骨氣幣 +10

# relief_pill_recovered_badge
source: Recovered
ar: تم التعافي
fr: Récupéré
ja: 回復完了
ko: 회복 완료
zh_hans: 回血成功
zh_hant: 回血成功

# relief_cheer_quote
source: Awesome! Unloaded 2.0kg of cervical strain and awarded 10 Spine Coins, fully recharged!
ar: رائع! تم تفريغ 2.0 كجم من الحمل عن عنقك ومكافأة 10 عملات القامة!
fr: Bravo ! 2.0 kg de charge retirés de votre nuque, +10 Pièces Posture gagnées !
ja: 素晴らしい！首の負担を 2.0kg 軽減し、10 骨気コインを獲得しました！
ko: 멋져요! 목 하중 2.0kg을 덜어내고 척추 코인 10개를 획득했습니다!
zh_hans: 太棒了！已帮你的颈椎卸下 2.0kg 剪切负荷，奖励 10 骨气币，满血复活！
zh_hant: 太棒了！已幫你的頸椎卸下 2.0kg 剪切負荷，獎勵 10 骨氣幣，滿血復活！

# settings_streak_days
source: Streak Days
ar: أيام متتالية
fr: Jours consécutifs
ja: 連続記録
ko: 연속 출석
zh_hans: 连续打卡
zh_hant: 連續打卡

# settings_total_coins
source: Total Spine Coins
ar: إجمالي العملات
fr: Total Pièces
ja: 累計コイン
ko: 누적 코인
zh_hans: 累计能量币
zh_hant: 累計能量幣

# clinical_diagnosis_tag
source: Clinical Posture Assessment
ar: تقييم القامة السريري
fr: Évaluation posturale clinique
ja: 姿勢総合判定
ko: 자세 종합 평가
zh_hans: 体态综合判定
zh_hant: 體態綜合判定

# report_archive_stamp
source: Grade %@ · Certified
ar: الدرجة %@ · معتمد
fr: Note %@ · Certifié
ja: 評価 %@ · 認定
ko: 등급 %@ · 인증
zh_hans: 评级 %@ · 认证
zh_hant: 評級 %@ · 認證

# relief_guide_badge
source: Instant Relief
ar: راحة فورية
fr: Soulagement immédiat
ja: 即時緩和
ko: 즉시 완화
zh_hans: 即刻舒缓
zh_hant: 即刻舒緩

# hazard_angle_title
source: Forward Tilt Angle
ar: زاوية الميل للأمام
fr: Angle d'inclinaison
ja: 現在の前傾角度
ko: 현재 기울기 각도
zh_hans: 当前前倾角度
zh_hant: 當前前傾角度

# hazard_load_title
source: Extra Cervical Load
ar: حمل العنق الإضافي
fr: Charge cervicale supplémentaire
ja: 頸椎への追加負荷
ko: 경추 추가 하중
zh_hans: 颈椎额外承重
zh_hant: 頸椎額外承重

# hazard_pet_live_tag
source: Live Coach
ar: إشراف مباشر
fr: Coach en direct
ja: リアルタイム指導
ko: 실시간 코치
zh_hans: 实时督导
zh_hant: 即時督導

# hazard_appearance_tag
source: Aesthetic Impact
ar: تأثير على المظهر
fr: Impact esthétique
ja: 見た目への悪影響
ko: 체형 변형 유발
zh_hans: 无形毁容
zh_hant: 無形毀容

# hazard_timeline_tag
source: Irreversible Degeneration
ar: تدهور لا رجعة فيه
fr: Dégénérescence irréversible
ja: 不可逆の変性
ko: 비가역적 퇴행
zh_hans: 不可逆退行
zh_hant: 不可逆退行

# hazard_pet_coach_name
source: Live Coach
ar: إشراف مباشر
fr: Coach en direct
ja: リアルタイム指導
ko: 실시간 코치
zh_hans: 实时督导
zh_hant: 即時督導

# relief_pill_severe_badge
source: Critical Alert
ar: تنبيه حرج
fr: Alerte critique
ja: 危険警告
ko: 위험 경고
zh_hans: 高危报警
zh_hant: 高危報警

# conn_state_connected_title
source: AirPods Spatial Motion Active
zh_hans: AirPods 空间运动追踪中
zh_hant: AirPods 空間運動追蹤中

# conn_state_worn_unauth_title
source: AirPods Ready · Permission Needed
zh_hans: AirPods 已就绪 · 待授权
zh_hant: AirPods 已就緒 · 待授權

# conn_state_unworn_auth_title
source: AirPods Removed · Paused
zh_hans: AirPods 已摘下 / 挂起中
zh_hant: AirPods 已摘下 / 掛起中

# conn_state_unworn_unauth_title
source: AirPods Detected · Wear & Authorize
zh_hans: 检测到 AirPods · 待佩戴并授权
zh_hant: 檢測到 AirPods · 待佩戴並授權

# conn_state_disconnected_title
source: AirPods Not Connected
zh_hans: AirPods 未连接
zh_hant: AirPods 未連接

# conn_state_unsupported_title
source: Device Unsupported for Motion
zh_hans: 设备暂不支持耳机动作感知
zh_hant: 設備暫不支援耳機動作感知

# conn_state_connected_sub
source: Tracking head posture and cervical load at 60Hz
zh_hans: 正在以 60Hz 采样率实时感知头部姿态与颈椎负荷
zh_hant: 正在以 60Hz 採樣率即時感知頭部姿態與頸椎負荷

# conn_state_worn_unauth_sub
source: AirPods detected in ear. Tap to grant motion permission
zh_hans: 检测到耳机已戴入耳中，轻触一键开启运动权限即可守护
zh_hant: 檢測到耳機已戴入耳中，輕觸一鍵開啟運動權限即可守護

# conn_state_unworn_auth_sub
source: Authorized. Put AirPods back in to resume tracking
zh_hans: 已获得授权，戴入双耳系统将自动恢复体态感知
zh_hant: 已獲得授權，戴入雙耳系統將自動恢復體態感知

# conn_state_unworn_unauth_sub
source: Connected via Bluetooth. Put in ears and tap to authorize
zh_hans: 耳机已连手机但未入耳，请戴上耳机并轻触允许权限
zh_hant: 耳機已連手機但未入耳，請戴上耳機並輕觸允許權限

# conn_state_disconnected_sub
source: Connect compatible AirPods (Pro/Max/3rd/4th gen) in Bluetooth settings
zh_hans: 请在系统设置中连接支持的 AirPods (Pro/Max/3/4代)
zh_hant: 請在系統設定中連接支援的 AirPods (Pro/Max/3/4代)

# conn_state_unsupported_sub
source: Requires AirPods Pro, 3rd/4th Gen, Max, or Beats Fit Pro
zh_hans: 需要 AirPods Pro / 3代 / 4代 / Max 或 Beats Fit Pro 支持
zh_hant: 需要 AirPods Pro / 3代 / 4代 / Max 或 Beats Fit Pro 支援

# action_calibrate_baseline
source: Calibrate Neutral
zh_hans: 一键端坐校准
zh_hant: 一鍵端坐校準

# action_request_auth
source: Grant Permission
zh_hans: 一键允许授权
zh_hant: 一鍵允許授權

# action_wear_and_auth
source: Put On & Authorize
zh_hans: 戴好后，点击授权
zh_hant: 戴好後，點擊授權

# action_connect_help
source: Connection Guide
zh_hans: 查看连接指南
zh_hant: 查看連接指南

# action_know_more
source: Supported Devices
zh_hans: 了解支持设备
zh_hant: 了解支援設備

# action_connect_bluetooth
source: Go to Settings
zh_hans: 前往系统设置
zh_hant: 前往系統設定

# auth_permission_title
source: Motion & Fitness Permission Required
zh_hans: 需要「动作与健身」权限
zh_hant: 需要「動作與健身」權限

# auth_permission_msg
source: SpineUp requires headphone motion access to track posture. Please enable it in Settings > SpineUp.
zh_hans: SpineUp 需要访问头部运动数据以计算坐姿角度。请在「设置 - SpineUp」中开启运动权限。
zh_hant: SpineUp 需要存取頭部運動數據以計算坐姿角度。請在「設定 - SpineUp」中開啟運動權限。

# auth_restricted_title
source: Permission Restricted by System
zh_hans: 权限受系统限制
zh_hant: 權限受系統限制

# auth_restricted_msg
source: Motion & Fitness permission is restricted by parental controls or device management. Please check Settings > Screen Time > Content & Privacy Restrictions.
zh_hans: 运动与健身权限受到家长控制或设备管理策略限制，请前往「系统设置 - 屏幕使用时间 - 内容与隐私访问限制」检查。
zh_hant: 運動與健身權限受到家長控制或設備管理策略限制，請前往「系統設定 - 螢幕使用時間 - 內容與隱私權存取限制」檢查。

# unsupported_device_title
source: Device Unsupported for Motion
zh_hans: 设备暂不支持耳机动作感知
zh_hant: 設備暫不支援耳機動作感知

# unsupported_device_desc
source: SpineUp requires headphones with spatial head motion sensors: • AirPods Pro (1st / 2nd gen) • AirPods (3rd / 4th gen) • AirPods Max • Beats Fit Pro Car Bluetooth, speakers, or basic AirPods (1st/2nd gen) do not have motion sensors.
zh_hans: SpineUp 需要配备头部空间运动传感器的耳机： • AirPods Pro (1代 / 2代) • AirPods (3代 / 4代) • AirPods Max • Beats Fit Pro 车载蓝牙、音箱或基础款 AirPods 1/2 代由于硬件无陀螺仪，无法追踪姿态。
zh_hant: SpineUp 需要配備頭部空間運動感測器的耳機： • AirPods Pro (1代 / 2代) • AirPods (3代 / 4代) • AirPods Max • Beats Fit Pro 車載藍牙、音箱或基礎款 AirPods 1/2 代由於硬體無陀螺儀，無法追蹤姿態。

# go_to_settings
source: Open Settings
zh_hans: 前往系统设置
zh_hant: 前往系統設定

# settings_legal_section
source: Legal & Disclaimers
ar: المعلومات القانونية وإخلاء المسؤولية
fr: Mentions légales et avis
ja: 法的情報と免責事項
ko: 법적 고지 및 면책 조항
zh_hans: 法律与免责声明
zh_hant: 法律與免責聲明

# settings_legal_documents_title
source: Terms & Disclaimers
ar: الشروط القانونية وإخلاء المسؤولية الصحية
fr: Conditions et avis de santé
ja: 利用規約と健康免責事項
ko: 이용약관 및 건강 면책 고지
zh_hans: 协议与声明
zh_hant: 協議與聲明

# legal_list_title
source: Legal & Compliance
ar: المعلومات القانونية والامتثال
fr: Mentions légales et conformité
ja: 法的情報と免責事項
ko: 법적 고지 및 면책 조항
zh_hans: 法律信息与免责声明
zh_hant: 法律資訊與免責聲明

# legal_list_hint
source: SpineUp values your wellness and data security. Please review our official terms and disclaimers.
ar: يقدر SpineUp صحتك وأمان بياناتك. يُرجى مراجعة الإشعارات الرسمية والشروط أدناه.
fr: SpineUp accorde une grande importance à votre bien-être et à la confidentialité de vos données.
ja: SpineUpは健康とプライバシーを重視しています。以下の公式声明および規約をご確認ください。
ko: SpineUp은 사용자의 건강과 개인정보 보호를 최우선으로 여깁니다. 아래 공식 고지를 확인해 주세요.
zh_hans: SpineUp 重视您的身体健康与数据隐私安全，请点击查阅以下官方合规声明与服务协议。
zh_hant: SpineUp 重視您的身體健康與數據隱私安全，請點擊查閱以下官方合規聲明與服務協議。

# legal_item_medical_title
source: Health & Medical Disclaimer
ar: إخلاء المسؤولية الصحية والطبية
fr: Avis médical et de santé
ja: 健康と医療に関する免責事項
ko: 건강 및 의료 면책 조항
zh_hans: 健康与医疗免责声明
zh_hant: 健康與醫療免責聲明

# legal_item_medical_desc
source: Not a medical device. Not intended for diagnosis or replacing medical advice
ar: ليس جهازًا طبيًا ولا يقدم تشخيصًا طبيًا أو بديلاً عن المشورة الطبية
fr: Non médical. Ne fournit pas de diagnostic médical et ne remplace pas un médecin
ja: 本アプリは医療機器ではありません。診断や医師の指示に代わるものではありません
ko: 본 앱은 의료 기기가 아니며, 의료 진단이나 의사의 처방을 대신하지 않습니다
zh_hans: 本应用非医疗器械，不提供医疗诊断或替代专业医嘱
zh_hant: 本應用非醫療器材，不提供醫療診斷或替代專業醫囑

# legal_item_privacy_title
source: Privacy Policy
ar: سياسة الخصوصية
fr: Politique de confidentialité
ja: プライバシーポリシー
ko: 개인정보 처리방침
zh_hans: 隐私政策
zh_hant: 隱私政策

# legal_item_privacy_desc
source: 100% on-device sensor processing. Zero tracking and private by design
ar: معالجة بيانات المستشعرات 100٪ على الجهاز. عدم التتبع وحماية تامة للخصوصية
fr: Traitement des capteurs 100% local. Zéro traçage et respect de la vie privée
ja: 100%デバイス内センサー処理。トラッキングゼロで安心の設計
ko: 100% 온디바이스 센서 처리. 추적 없음 및 철저한 개인정보 보호
zh_hans: 100% 传感器端侧本地运算，零个人追踪与无感安全体验
zh_hant: 100% 感測器端側本機運算，零個人追蹤與無感安全體驗

# legal_item_terms_title
source: Terms of Service
ar: شروط الخدمة
fr: Conditions d'utilisation
ja: 利用規約
ko: 이용약관
zh_hans: 用户服务条款
zh_hant: 使用者服務條款
