Repository: skyzizhu/SpineUp
Catalog: anyway/*.lproj/Localizable.strings
Languages: ar, fr, ja, ko, zh_hans, zh_hant

# tab_monitor
source: Posture
ar: حماية القوام
ja: 姿勢見守り
ko: 자세 지킴이
zh_hans: 姿态守护
zh_hant: 體態守護

# tab_report
source: Report
ar: تقرير اليوم
fr: Rapport
ja: 本日のレポート
ko: 오늘의 리포트
zh_hans: 今日战报
zh_hant: 今日戰報

# tab_settings
source: Settings
ar: الإعدادات
fr: Réglages
ja: 設定
ko: 설정
zh_hans: 偏好设置
zh_hant: 偏好設定

# monitor_title
source: Real-time Posture
ar: مراقبة القوام اللحظية
fr: Surveillance de la Posture
ja: リアルタイム姿勢見守り
ko: 실시간 자세 지킴이
zh_hans: 实时姿态守护
zh_hant: 即時體態守護

# calibrate_button
source: Calibrate Neutral
ar: معايرة الجلوس المستقيم
fr: Calibrer la Position Neutre
ja: ワンタップ姿勢校正
ko: 바른 자세 원터치 영점 조절
zh_hans: 一键端坐校准
zh_hant: 一鍵端坐校準

# calibrating_progress
source: Calibrating %d%%
ar: جارٍ المعايرة %d%%
fr: Calibration %d%%
ja: 校正中 %d%%
ko: 영점 조절 중 %d%%
zh_hans: 校准中 %d%%
zh_hant: 校準中 %d%%

# energy_coins_badge
source: %d Spine Coins
ar: %d عملات فقارية
fr: %d Pièces Colonne
ja: %d スパインコイン
ko: %d 척추 코인
zh_hans: %d 骨气币
zh_hant: %d 骨氣幣

# energy_coins_badge_title
source: Spine Energy Coins
ar: عملات طاقة العمود الفقري
fr: Pièces d'Énergie Posturale
ja: スパインエネルギーコイン
ko: 척추 에너지 코인
zh_hans: 骨气能量币
zh_hant: 骨氣能量幣

# energy_coins_info_msg
source: Current total: %d Spine Coins Maintain good posture to earn coins and unlock achievements!
ar: المجموع الحالي: %d عملة حافظ على استقامة ظهرك لكسب العملات وإلغاء قفل الإنجازات!
fr: Total actuel : %d Pièces Gardez le dos droit pour gagner des pièces et débloquer des trophées !
ja: 現在の累計：%d コイン 美しい姿勢を維持してコインを獲得し、限定アチーブメントを解除しましょう！
ko: 현재 누적: %d 코인 바른 자세를 유지하여 코인을 획득하고 한정 업적을 잠금 해제하세요!
zh_hans: 当前累计：%d 骨气币 保持端坐可获得骨气币奖励，连续挺拔打卡可激活专属成就！
zh_hant: 目前累計：%d 骨氣幣 維持端坐可獲得骨氣幣獎勵，連續挺拔打卡可解鎖專屬成就！

# state_upright
source: Upright
ar: مستقيم ومتزن
fr: Droit et Aligné
ja: 背筋まっすぐ
ko: 바르고 곧은 자세
zh_hans: 精神挺拔
zh_hant: 精神挺拔

# state_slight_slump
source: Mild Slump
ar: انحناء طفيف
fr: Légère Flexion
ja: やや前かがみ
ko: 가벼운 거북목
zh_hans: 轻微前倾
zh_hant: 輕微前傾

# state_severe_slump
source: Severe Slump
ar: تقوس شديد
fr: Voûtement Sévère
ja: 深刻な猫背
ko: 심한 구부정
zh_hans: 严重驼背
zh_hant: 嚴重駝背

# state_unknown
source: Monitoring
ar: جارٍ المراقبة
fr: En surveillance
ja: モニタリング中
ko: 모니터링 중
zh_hans: 监测中
zh_hant: 監測中

# posture_state_upright
source: Upright
ar: مستقيم
fr: Droit
ja: 背筋直立
ko: 바른 자세
zh_hans: 精神挺拔
zh_hant: 精神挺拔

# posture_state_slight
source: Mild Slouch
ar: انحناء طفيف
fr: Légère flexion
ja: やや前傾
ko: 약간 기울어짐
zh_hans: 轻微前倾
zh_hant: 輕微前傾

# posture_state_severe
source: Severe Slouch
ar: انحناء شديد
fr: Courbure sévère
ja: 猫背注意
ko: 심한 거북목
zh_hans: 严重驼背
zh_hant: 嚴重駝背

# posture_state_calibrating
source: Calibrating
ar: معايرة
fr: Étalonnage
ja: 校正中
ko: 교정 중
zh_hans: 校准中
zh_hant: 校準中

# posture_state_unknown
source: Disconnected
ar: غير متصل
fr: Non connecté
ja: 未接続
ko: 연결 안 됨
zh_hans: 未连接
zh_hant: 未連接

# hazard_level_ideal
source: Zero Load · Perfect Posture
ar: بدون حمل · وضعية مثالية
fr: Zéro charge · Posture idéale
ja: 負担ゼロ · 完璧な姿勢
ko: 무부담 · 완벽한 자세
zh_hans: 零负担 · 完美体态
zh_hant: 零負擔 · 完美體態

# hazard_level_slight
source: Mild Forward Tilt · Micro Adjust
ar: ميلان خفيف · تعديل بسيط
fr: Légère inclinaison · Micro-ajustement
ja: 軽度前傾 · 軽く調整
ko: 경미한 기울어짐 · 가벼운 조정
zh_hans: 轻度前倾 · 适度微调
zh_hant: 輕度前傾 · 適度微調

# hazard_level_severe
source: Critical Overload · Lift Chin
ar: حمل حرج · ارفع رأسك فوراً
fr: Surcharge critique · Relevez la tête
ja: 過負荷注意 · すぐに顔を上げて
ko: 위험 과부하 · 즉시 턱 당기기
zh_hans: 高危超负荷 · 立即抬头
zh_hant: 高危超負荷 · 立即抬頭

# angle_title
source: Forward Pitch Angle
ar: زاوية الميل للأمام
fr: Angle d'Inclinaison
ja: 相対前傾角度
ko: 상대적 앞기울임 각도
zh_hans: 相对前倾角度
zh_hant: 相對前傾角度

# sensor_tracking
source: AirPods Motion Tracking Active
ar: تتبع حركة AirPods نشط
fr: Suivi de mouvement AirPods actif
ja: AirPods 空間モーショントラッキング中
ko: AirPods 공간 모션 추적 중
zh_hans: AirPods 空间运动追踪中
zh_hant: AirPods 空間運動追蹤中

# switch_persona_title
source: Switch Pet Persona
ar: تبديل شخصية الحيوان الأليف
fr: Changer la Personnalité
ja: デスクトップペット性格切替
ko: 데스크톱 펫 성격 변경
zh_hans: 切换桌宠人格
zh_hant: 切換桌寵人格

# switch_persona_subtitle
source: Each persona features distinctive quotes and interactions
ar: تتميز كل شخصية بأسلوب تنبيه وتفاعل فريد
fr: Chaque compagnon a son style d'encouragement et d'animation
ja: 性格ごとに個性的なセリフやインタラクションが楽しめます
ko: 성격마다 독특한 대사와 상호작용을 경험할 수 있습니다
zh_hans: 不同人格拥有截然不同的督促台词风格与交互动效
zh_hant: 不同人格擁有截然不同的督促台詞風格與互動動效

source: Cancel
ar: إلغاء
fr: Annuler
ja: キャンセル
ko: 취소
zh_hans: 取消
zh_hant: 取消

# confirm
source: OK
ar: موافق
ja: 了解
ko: 확인
zh_hans: 好的
zh_hant: 好的

# banner_airpods_disconnected
source: AirPods Not Connected or Removed
ar: AirPods غير متصلة أو تم نزعها
fr: AirPods déconnectés ou retirés
ja: AirPods が未接続または外されています
ko: AirPods 미연결 또는 미착용
zh_hans: AirPods 未连接或已摘下
zh_hant: AirPods 未連接或已取下

# banner_airpods_subtitle
source: Put on motion-compatible AirPods to automatically resume posture tracking
ar: ارتدِ سماعات AirPods المتوافقة لاستئناف تتبع القوام تلقائياً
fr: Mettez des AirPods compatibles pour reprendre le suivi automatiquement
ja: モーション対応の AirPods を装着すると、自動で追跡が再開されます
ko: 모션 지원 AirPods를 착용하면 자세 추적이 자동으로 재개됩니다
zh_hans: 请佩戴支持运动感知的 AirPods，系统将自动唤醒感知
zh_hant: 請佩戴支援運動感知的 AirPods，系統將自動喚醒感知

# banner_unsupported
source: Headphone Motion Tracking Unsupported
ar: الجهاز الحالي لا يدعم تتبع الحركة
fr: Appareil incompatible avec le suivi de mouvement
ja: お使いの機器はモーション追跡に対応していません
ko: 현재 기기는 모션 추적을 지원하지 않습니다
zh_hans: 当前设备不支持耳机动作感知
zh_hant: 當前裝置不支援耳機動作感知

# banner_unsupported_subtitle
source: Requires AirPods Pro, Max, 3rd Gen+ or Beats Fit Pro
ar: يتطلب AirPods Pro أو Max أو الجيل الثالث أو Beats Fit Pro
fr: Nécessite des AirPods Pro, Max, 3e gén+ ou Beats Fit Pro
ja: AirPods Pro / Max / 第3世代以降 / Beats Fit Pro が必要です
ko: AirPods Pro / Max / 3세대 이상 / Beats Fit Pro 필요
zh_hans: 需要 AirPods Pro / Max / 3代+ / Beats Fit Pro 支持
zh_hant: 需要 AirPods Pro / Max / 3代+ / Beats Fit Pro 支援

# persona_worker
source: Office Worker
ar: الموظف الصريح
fr: Employé Sarcastique
ja: 毒舌サラリーマン
ko: 독설 직장인
zh_hans: 毒舌打工人
zh_hant: 毒舌打工人

# persona_cat
source: Tsundere Cat
ar: القطة اللطيفة
fr: Chat Tsundere
ja: ツンデレ猫ちゃん
ko: 츤데레 고양이
zh_hans: 傲娇猫猫
zh_hant: 傲嬌貓貓

# persona_coach
source: Gentle Coach
ar: المدرب اللطيف
fr: Coach Bienveillant
ja: 優しいトレーナー
ko: 다정한 코치
zh_hans: 温柔私教
zh_hant: 溫柔私教

# persona_worker_subtitle
source: Anti-Burnout · Pragmatic
ar: ضد الاحتراق · واقعي
fr: Anti-Burnout · Pragmatique
ja: 脱社畜 · 現実主義
ko: 탈번아웃 · 현실 직시
zh_hans: 反内卷 · 人间清醒
zh_hant: 反內卷 · 人間清醒

# persona_cat_subtitle
source: Feisty · Feline Perspective
ar: دلال القطط · مرح
fr: Félin · Taquin
ja: ツンデレ · 猫の視点
ko: 도도한 · 고양이 시점
zh_hans: 傲娇 · 猫咪视角
zh_hant: 傲嬌 · 貓咪視角

# persona_coach_subtitle
source: Encouraging · Mindful
ar: تشجيع هادئ · صحي
fr: Encourageant · Sérénité
ja: 温かい励まし · マインドフル
ko: 따뜻한 격려 · 힐링
zh_hans: 鼓励 · 正向引导
zh_hant: 鼓勵 · 正向引導

# persona_worker_desc
source: Sharp wit with workplace humor to keep your spine straight during daily grinds.
ar: فكاهة لاذعة تحفزك على الجلوس باستقامة أثناء العمل.
fr: Un humour décapant pour vous forcer à redresser la colonne au travail.
ja: 切れ味鋭いジョークで、働くあなたの背筋をしゃきっと伸ばします。
ko: 뼈 때리는 직장인 유머로 당신의 구부정한 허리를 꼿꼿이 세워줍니다.
zh_hans: 犀利自嘲，针针见血，催你挺起脊椎继续搬砖。
zh_hant: 犀利自嘲，針針見血，督促你挺起脊椎繼續搬磚。

# persona_cat_desc
source: Don't crush me! If you slouch any further, I'll slide right off your shoulders!
ar: لا تسحقني! إذا انحنيت أكثر سأنزلق من على كتفيك مياو!
fr: Ne m'écrase pas ! Si tu te voûtes encore, je vais glisser de tes épaules miaou !
ja: 乗っかってるニャ！猫背になると肩から滑り落ちちゃうニャ！
ko: 냐옹! 허리 굽히지 마라냥, 네 어깨에서 미끄러져 떨어질 뻔했다냥!
zh_hans: 不要趴着压扁本喵！你再驼背我就从你脖子上滑下去了喵！
zh_hant: 不要趴著壓扁本喵！你再駝背我就從你脖子上滑下去了喵！

# persona_coach_desc
source: Gently guides your breathing and alignment to cultivate long-term spinal health.
ar: يرشدك بلطف للتنفس العميق واستعادة التوازن الصحي للعمود الفقري.
fr: Guide doucement votre respiration et votre alignement corporel au quotidien.
ja: 優しい声かけと深呼吸の誘導で、健やかな姿勢を育みます。
ko: 다정한 목소리와 깊은 호흡 안내로 건강하고 바른 체형을 가꿔줍니다.
zh_hans: 温柔耐心地指引深呼吸与体态复原，守护你的脊椎健康。
zh_hant: 溫柔耐心地引導深呼吸與體態復原，守護你的脊椎健康。

# report_title
source: Daily Spine Battle Report
ar: تقرير معركة القوام اليومي
fr: Rapport Quotidien de Posture
ja: 本日の姿勢レポート
ko: 오늘의 척추 전적 리포트
zh_hans: 今日骨气战报
zh_hant: 今日骨氣戰報

# share_report
source: Share Spine Battle Report
ar: إنشاء ومشاركة التقرير
fr: Générer et Partager le Bilan
ja: レポートを生成して共有
ko: 리포트 생성 및 공유
zh_hans: 生成并分享骨气战报
zh_hant: 生成並分享骨氣戰報

# metrics_upright_ratio
source: Upright Ratio
ar: نسبة الاستقامة
fr: Taux de Posture Droite
ja: 美姿勢達成率
ko: 바른 자세 달성률
zh_hans: 挺拔达标率
zh_hant: 挺拔達標率

# metrics_longest_streak
source: Longest Streak
ar: أطول فترة استقامة
fr: Record de Posture Droite
ja: 最長連続美姿勢
ko: 최장 연속 바른 자세
zh_hans: 最长连续挺拔
zh_hant: 最長連續挺拔

# metrics_violations
source: Slump Alerts
ar: تنبيهات الانحناء
fr: Alertes de Voûtement
ja: 前傾警告回数
ko: 거북목 경고 횟수
zh_hans: 低头预警次数
zh_hant: 低頭預警次數

# metrics_extra_load
source: Extra Cervical Load
ar: الحمل الزائد على الرقبة
fr: Charge Cervicale Supplémentaire
ja: 頸椎への追加負荷
ko: 경추 추가 하중
zh_hans: 额外颈椎负荷
zh_hant: 額外頸椎負荷

# doctor_prescription
source: AI Prescription
ar: وصفة الذكاء الاصطناعي
fr: Prescription IA
ja: AI ドクター処方箋
ko: AI 의사 처방전
zh_hans: AI 拟人处方
zh_hant: AI 擬人處方

# metaphor_title
source: Life Force Equivalent
ar: مكافئ الحمل الحياتي
fr: Équivalence Concrète de Pression
ja: 首への負荷・生活換算
ko: 경추 하중 일상 비유 환산
zh_hans: 颈椎受力生活化换算
zh_hant: 頸椎受力生活化換算

# diagnosis_card_title
source: Daily Spine Medical Record
ar: 《السجل الطبي اليومي للقوام》
fr: 《Carnet Médical Postural du Jour》
ja: 《本日の姿勢カルテ》
ko: 《오늘의 척추 진료 차트》
zh_hans: 《今日骨气病历单》
zh_hant: 《今日骨氣病歷單》

# clinical_diagnosis
source: Diagnosis: %@
ar: التشخيص السريري: %@
fr: Diagnostic : %@
ja: 臨床診断：%@
ko: 임상 진단: %@
zh_hans: 临床诊断：%@
zh_hant: 臨床診斷：%@

# pet_quote_format
source: %@ says: "%@"
ar: رسالة من %@: «%@»
fr: %@ vous dit : « %@ »
ja: %@からのメッセージ：「%@」
ko: %@의 메시지: "%@"
zh_hans: %@寄语：「%@」
zh_hant: %@寄語：「%@」

# score_unit
source: %d Pts
ar: %d نقطة
ja: %d 点
ko: %d 점
zh_hans: %d 分
zh_hant: %d 分

# times_unit
source: %d Times
ar: %d مرات
fr: %d Fois
ja: %d 回
ko: %d 회
zh_hans: %d 次
zh_hant: %d 次

# ratio_subtitle_format
source: Upright Rate %d%% · Upright Focus %@
ar: معدل الاستقامة %d%% · استقامة مركزة %@
fr: Taux de droiture %d%% · Focus droit %@
ja: 美姿勢率 %d%% · 集中美姿勢 %@
ko: 바른 자세 비율 %d%% · 집중 시간 %@
zh_hans: 端正挺拔率 %d%% · 挺拔专注 %@
zh_hant: 端正挺拔率 %d%% · 挺拔專注 %@

# hours_unit
source: %dh %dmin
ar: %d س و %d د
ja: %d時間%d分
ko: %d시간 %d분
zh_hans: %d小时%d分钟
zh_hant: %d小時%d分鐘

# minutes_unit
source: %d min
ar: %d دقيقة
ja: %d分
ko: %d분
zh_hans: %d分钟
zh_hant: %d分鐘

# seconds_unit
source: %d s
ar: %d ثانية
ja: %d秒
ko: %d초
zh_hans: %d秒
zh_hant: %d秒

# grade_s_title
source: Iron Spine
ar: عمود فقري فولاذي
fr: Colonne d'Acier
ja: 鋼の美背骨
ko: 강철 척추
zh_hans: 铁骨铮铮
zh_hant: 鐵骨錚錚

# grade_a_title
source: Standing Proud
ar: وقفة شموخ
fr: Port Altier
ja: 凛々しき立ち姿
ko: 당당한 곧은 자태
zh_hans: 傲然挺立
zh_hant: 傲然挺立

# grade_b_title
source: Slightly Weary
ar: إجهاد خفيف
fr: Légère Fatigue
ja: ややお疲れ気味
ko: 약간의 피로감
zh_hans: 略显疲态
zh_hant: 略顯疲態

# grade_c_title
source: Precarious Curve
ar: انحناء مقلق
fr: Courbure Précaire
ja: 危うきカーブ
ko: 위태로운 곡선
zh_hans: 危如累卵
zh_hant: 危如累卵

# grade_d_title
source: Foldable Human
ar: إنسان قابل للطي
fr: Humain Pliable
ja: 折りたたみスマホ人間
ko: 폴더블 인간
zh_hans: 折叠屏人类
zh_hant: 折疊屏人類

# prescription_s
source: Prescription: Outstanding posture! Reward yourself with a favorite beverage.
ar: الوصفة: قوام ممتاز! كافئ نفسك بمشروبك المفضل اليوم.
fr: Prescription : Posture exemplaire ! Offrez-vous une boisson bien méritée.
ja: 処方箋：素晴らしい姿勢です！ご褒美に美味しいドリンクを楽しみましょう。
ko: 처방: 훌륭합니다! 꼿꼿한 척추를 위해 달콤한 음료 한 잔으로 보상하세요.
zh_hans: 处方：继续保持！骨气傲然，建议每周犒赏自己一杯奶茶以示表彰。
zh_hant: 處方：繼續保持！骨氣傲然，建議每週犒賞自己一杯奶茶以示表揚。

# prescription_a
source: Prescription: Look into the distance twice daily, perform 3 chest opener stretches.
ar: الوصفة: انظر للأفق مرتين يومياً، ومارس تمارين فتح الصدر 3 مرات.
fr: Prescription : Regardez au loin 2 fois par jour, faites 3 étirements du buste.
ja: 処方箋：1日2回遠くを眺め、胸を開くストレッチを3セット行いましょう。
ko: 처방: 하루 2회 먼 곳을 바라보고, 가슴 활짝 펴기 스트레칭을 3회 하세요.
zh_hans: 处方：每日远眺 2 次，工作间隙做 3 组抗阻力扩胸拉伸动作。
zh_hant: 處方：每日遠眺 2 次，工作間隙做 3 組抗阻力擴胸伸展動作。

# prescription_b
source: Prescription: Take 3 deep breaths immediately; elevate your monitor by 5 cm.
ar: الوصفة: خذ 3 أنفاس عميقة فوراً؛ وارفع شاشتك 5 سم لتعديل الذقن.
fr: Prescription : 3 respirations profondes ! Surélevez l'écran de 5 cm pour rentrer le menton.
ja: 処方箋：今すぐ深呼吸を3回。画面の高さを5cm上げて顎を引きましょう。
ko: 처방: 즉시 심호흡 3회 실시! 모니터 높이를 5cm 높여 턱을 당기세요.
zh_hans: 处方：立即执行深呼吸 3 次，将电脑屏幕垫高 5 厘米，避免下巴前凸。
zh_hant: 處方：立即執行深呼吸 3 次，將電腦螢幕墊高 5 公分，避免下巴前凸。

# prescription_c
source: Prescription: Stand up for 2 minutes every 45 minutes; stretch toward the ceiling.
ar: الوصفة: قف لمدة دقيقتين كل 45 دقيقة وانظر للسقف لتخفيف الضغط.
fr: Prescription : Levez-vous 2 minutes toutes les 45 minutes et étirez votre cou.
ja: 処方箋：45分ごとに2分立ち上がり、天井を見上げて首の圧力を解放しましょう。
ko: 처방: 45분마다 2분간 일어서서 천장을 바라보며 목 압력을 푸세요.
zh_hans: 处方：建议每工作 45 分钟起立活动 2 分钟，仰望天花板 20 秒释放颈椎压力。
zh_hant: 處方：建議每工作 45 分鐘起立活動 2 分鐘，仰望天花板 20 秒釋放頸椎壓力。

# prescription_d
source: Prescription: Urgent physical therapy advised! Follow pet alerts strictly!
ar: الوصفة: استشر أخصائي علاج طبيعي فوراً! اتبع تنبيهات الحيوان الأليف!
fr: Prescription : Kinésithérapeute vivement conseillé ! Écoutez votre animal virtuel !
ja: 処方箋：整体師の受診を推奨！ペットの警告に従わないとコイン減点です！
ko: 처방: 도수치료 긴급 권고! 펫의 경고를 무시하면 코인이 차감됩니다!
zh_hans: 处方：紧急呼叫理疗师！严格遵从宠物提醒，违规一次罚收小鱼干/扣骨气币！
zh_hant: 處方：緊急呼叫物理治療師！嚴格遵從寵物提醒，違規一次罰沒小魚乾/扣骨氣幣！

# diagnosis_s
source: Exemplary Spine Discipline
ar: نموذج مثالي للانضباط الفقري
fr: Discipline Posturale d'Élite
ja: 模範的姿勢マスター
ko: 모범 척추 자율 규율 표창자
zh_hans: 优秀脊椎自律模范标兵
zh_hant: 優秀脊椎自律模範標兵

# diagnosis_a
source: Strain-Resistant Posture
ar: قوام مقاوم للإجهاد
fr: Posture Résistante à la Fatigue
ja: 疲労抵抗型グッドスタイル
ko: 피로 저항형 곧은 체형
zh_hans: 轻度劳损抵抗型体态
zh_hant: 輕度勞損抵抗型體態

# diagnosis_b
source: Intermittent Slouch Syndrome
ar: متلازمة انحناء العمل المتقطع
fr: Syndrome du Télétravailleur Voûté
ja: 断続的前傾ワーカー症候群
ko: 간헐적 직장인 거북목 증후군
zh_hans: 阶段性打工低头综合征
zh_hant: 階段性打工低頭綜合徵

# diagnosis_c
source: Severe Gravity Affinity Complex
ar: متلازمة الجاذبية الشديدة
fr: Affinité Gravitationnelle Aiguë
ja: 重度重力親和コンプレックス
ko: 중증 중력 친화 콤플렉스
zh_hans: 重度地心引力依恋症候群
zh_hant: 重度地心引力依戀症候群

# diagnosis_d
source: Advanced Foldable Human Stage
ar: مرحلة متقدمة من التحول لإنسان مطوي
fr: Phase Avancée de Transformation en Smartphone Pliable
ja: 折りたたみ人間化の危機
ko: 말기 폴더블 인간화 단계
zh_hans: 晚期折叠屏人类蜕变期
zh_hant: 晚期折疊屏人類蛻變期

# comment_worker_s_a
source: Your spine looks cleaner than the annual earnings sheet today. Head high!
ar: عمودك الفقري اليوم أكثر استقامة من تقارير الأرباح! ارفع رأسك واخرج فخوراً!
fr: Votre colonne est plus droite que le bilan financier annuel. Partez la tête haute !
ja: 今日の背骨は決算報告書より美しいぞ！胸を張って退勤しよう！
ko: 오늘 척추가 회사 연간 실적 그래프보다 예쁘네요. 고개 들고 칼퇴하세요!
zh_hans: 今天脊椎挺得比公司的年终报表还漂亮，下班直接昂首阔步走！
zh_hant: 今天脊椎挺得比公司的年終報表還漂亮，下班直接昂首闊步走！

# comment_worker_b
source: Carrying that much extra weight on your neck? The boss won't pay for new vertebrae!
ar: تحمل كل هذا الوزن الزائد على رقبتك؟ المدير لن يدفع ثمن فقرات جديدة!
fr: Porter tout ce poids sur vos cervicales ? Le patron ne paiera pas de nouvelles vertèbres !
ja: 首にこんなに余計な重荷を背負って…社長は頸椎の手術代を出してくれないぞ！
ko: 목에 그렇게 짐을 얹고 있으면 사장님이 새 척추 사주는 거 아닙니다. 허리 펴세요!
zh_hans: 今天脖子挂了这么多额外负担，老板是不会给换颈椎报销的，明天坐直点！
zh_hant: 今天脖子掛了這麼多額外負擔，老闆是不會報銷換頸椎的，明天坐直點！

# comment_worker_c_d
source: That curvature is windier than Friday evening traffic! Pull your chin back!
ar: تقوسك اليوم أكثر تعقيداً من زحمة الجمعة! ارفع رأسك الآن!
fr: Cette courbure est plus tortueuse que les embouteillages du vendredi soir ! Redressez-vous !
ja: その曲がり具合、金曜夕方の渋滞より曲がりくねってるぞ！顔を上げろ！
ko: 등 굽은 곡선이 금요일 퇴근길보다 험난하네요! 당장 고개 드세요!
zh_hans: 你这驼背弧度，比周五晚上的下班路还要曲折！赶紧把头拔起来！
zh_hant: 你這駝背弧度，比週五晚上的下班路還要曲折！趕緊把頭拔起來！

# comment_cat_s_a
source: Great job today meow! I had a peaceful nap on your shoulders meow~
ar: أحسنت اليوم مياو! نمت براحة تامة على كتفيك مياو~
fr: Bravo aujourd'hui miaou ! J'ai pu dormir paisiblement sur tes épaules miaou~
ja: 今日はいい調子ニャ！お前の肩の上でぐっすり昼寝できたニャ〜
ko: 오늘 잘했다냥! 네 어깨 위에서 꿀잠 잤다냥~ 골골송 불러줄게냥
zh_hans: 今天表现不错喵！本喵趴在你肩膀上睡得很安稳，赏你一声呼噜喵~
zh_hant: 今天表現不錯喵！本喵趴在你肩膀上睡得很安穩，賞你一聲呼嚕喵~

# comment_cat_b
source: Are you trying to squish me into a flat pancake? Slouch again and I'll claw you!
ar: هل تريد تحويلي إلى فطيرة؟ إذا انحنيت مجدداً سأخدشك مياو!
fr: Tu essaies de m'aplatir comme une crêpe ? Si tu te voûtes encore, je te griffe !
ja: 我輩をぺちゃんこにする気かニャ？次丸くなったら引っ掻くニャ！
ko: 나를 납작한 냥이 빈대떡으로 만들 작정이냥? 또 숙이면 할퀼 거다냥!
zh_hans: 今天你总是想把本喵压扁成猫饼喵！明天再低头就伸爪子挠你了喵！
zh_hant: 今天你總是想把本喵壓扁成貓餅喵！明天再低頭就伸爪子撓你了喵！

# comment_cat_c_d
source: Help meow! You're crushing the life out of me! Treat me to tuna cans to apologize!
ar: النجدة مياو! تكاد تخنقني! أحضر لي 10 علب تونة كاعتذار مياو!
fr: À l'aide miaou ! Tu m'étouffes ! Offre-moi 10 boîtes de thon en excuse !
ja: 助けてニャ！押しつぶされそうニャ！お詫びに缶詰10個要求するニャ！
ko: 살려줘냥! 눌려서 숨 막힌다냥! 사죄의 의미로 츄르 10개 내놔라냥!
zh_hans: 救命喵！！今天本喵被你压得快喘不过气了喵！快给本喵开十罐罐头赔罪喵！
zh_hant: 救命喵！！今天本喵被你壓得快喘不過氣了喵！快給本喵開十罐罐頭賠罪喵！

# comment_coach_s_a
source: Wonderful! Your muscle memory is building beautifully. Keep nurturing yourself.
ar: رائع! ذاكرتك العضلية تتشكل بشكل جميل. استمر في الاهتمام بجسدك.
fr: Magnifique ! Votre mémoire musculaire se renforce admirablement. Continuez ainsi.
ja: 素晴らしい！筋肉の記憶が定着してきています。自分を褒めてあげてくださいね。
ko: 멋져요! 근육 기억이 아름답게 자리 잡고 있어요. 자신을 아껴주세요.
zh_hans: 太棒了！你的肌肉记忆正在逐步形成，端正挺拔是最美好的自我呵护。
zh_hant: 太棒了！你的肌肉記憶正在逐步形成，端正挺拔是最美好的自我呵護。

# comment_coach_b
source: A bit fatigued today. Remember to apply a warm compress and gentle stretches tonight.
ar: تبدو متعباً بعض الشيء اليوم. تذكر وضع كمادات دافئة والتمدد قبل النوم.
fr: Un peu de fatigue aujourd'hui. Pensez à appliquer du chaud et à vous étirer ce soir.
ja: 少し疲れが溜まっていますね。今夜は温かいタオルで首をケアしましょう。
ko: 오늘 조금 피로해 보이네요. 오늘 밤 따뜻한 온찜질과 스트레칭 잊지 마세요.
zh_hans: 今天稍微有些疲劳呢，今晚睡前记得做一次颈部热敷与轻柔拉伸。
zh_hant: 今天稍微有些疲勞呢，今晚睡前記得做一次頸部熱敷與輕柔伸展。

# comment_coach_c_d
source: Your body is sending an SOS. Put the phone down, breathe deeply, and rest.
ar: جسدك يرسل إشارة استغاثة. اترك الهاتف وتنفس بعمق واسترخِ.
fr: Votre corps vous lance un SOS. Posez votre téléphone, respirez et reposez-vous.
ja: 体がSOSを出しています。無理せずスマホを置き、深く呼吸してください。
ko: 몸이 구조 신호를 보내고 있어요. 무리하지 말고 폰을 내려놓고 쉬세요.
zh_hans: 身体在向你发出呼救信号了，别太勉强自己，放下手机，好好呼吸放松吧。
zh_hant: 身體在向你發出求救訊號了，別太勉強自己，放下手機，好好呼吸放鬆吧。

# equiv_tea
source: Equivalent to hanging %.1f boba milk teas on your neck
ar: يعادل تعليق %.1f كوب شاي حليب محلى على رقبتك
fr: Équivaut à suspendre %.1f bubble teas à votre cou
ja: 首にタピオカミルクティーを %.1f 杯ぶら下げているのと同じです
ko: 목에 버블티 %.1f 잔을 매달고 있는 것과 같습니다
zh_hans: 相当于脖子上挂了 %.1f 杯全糖大杯珍珠奶茶
zh_hant: 相當於脖子上掛了 %.1f 杯全糖大杯珍珠奶茶

# equiv_brick
source: Equivalent to balancing %.1f solid red clay bricks on your cervical spine
ar: يعادل وضع %.1f طوبة بناء حمراء صلبة على رقبتك
fr: Équivaut à porter %.1f briques rouges pleines sur vos cervicales
ja: 頸椎の上に赤レンガを %.1f 個乗せているのと同じです
ko: 경추 위에 붉은 벽돌 %.1f 개를 얹고 있는 것과 같습니다
zh_hans: 相当于颈椎上顶了 %.1f 块实心建筑红砖
zh_hant: 相當於頸椎上頂了 %.1f 塊實心建築紅磚

# equiv_cat
source: Equivalent to carrying %.1f chubby tabby cats on your shoulders
ar: يعادل جلوس %.1f قطط بالغة سمينة على كتفيك
fr: Équivaut à supporter %.1f gros chats adultes potelés sur vos épaules
ja: 首の上に太った大人の猫ちゃんを %.1f 匹乗せているのと同じです
ko: 목 위에 통통한 성묘 고양이 %.1f 마리가 엎드려 있는 것과 같습니다
zh_hans: 相当于脖子上趴了 %.1f 只沉甸甸的成年胖猫
zh_hant: 相當於脖子上趴了 %.1f 隻沉甸甸的成年胖貓

# equiv_dog
source: Equivalent to carrying %.1f energetic Shiba Inus on your back
ar: يعادل حمل %.1f كلاب شيبا إينو قوية على ظهرك
fr: Équivaut à porter %.1f chiens Shiba Inu énergiques sur votre dos
ja: 首の上に元気いっぱいの柴犬を %.1f 匹背負っているのと同じです
ko: 목 위에 튼튼한 시바견 %.1f 마리를 업고 있는 것과 같습니다
zh_hans: 相当于脖子上驮了 %.1f 只健硕的柴犬
zh_hant: 相當於脖子上馱了 %.1f 隻健碩的柴犬

# equiv_dumbbell
source: Equivalent to strapping %.1f heavy 15kg cast iron dumbbells to your neck
ar: يعادل ربط %.1f أثقال حديدية ثقيلة بوزن 15 كجم برقبتك
fr: Équivaut à attacher %.1f haltères lourds de 15 kg en fonte à votre cou
ja: 首に 15kg の重たい鉄アレイを %.1f 個くくりつけているのと同じです
ko: 목에 15kg 무거운 쇠아령 %.1f 개를 묶어둔 것과 같습니다
zh_hans: 相当于给颈椎绑了 %.1f 个 15kg 重型纯铁哑铃
zh_hant: 相當於給頸椎綁了 %.1f 個 15kg 重型純鐵啞鈴

# settings_title
source: Preferences
ar: الإعدادات
fr: Réglages
ja: 設定
ko: 설정
zh_hans: 偏好设置
zh_hant: 偏好設定

# settings_persona_section
source: Pet Persona
ar: شخصية الرفيق الرقمي
fr: Personnalité du Compagnon
ja: ペットの性格
ko: 펫 성격 설정
zh_hans: 宠物拟人人格
zh_hant: 寵物擬人人格

# settings_alerts_section
source: Alert Preferences
ar: تفضيلات التنبيه
fr: Préférences d'Alerte
ja: 通知・警告設定
ko: 알림 설정
zh_hans: 提醒偏好
zh_hant: 提醒偏好

# settings_energy_section
source: Spine Energy
ar: طاقة العمود الفقري
fr: Énergie de la Colonne
ja: スパインエネルギー
ko: 척추 에너지
zh_hans: 骨气能量
zh_hant: 骨氣能量

# settings_general_section
source: General Settings
ar: عام
fr: Général
ja: 一般設定
ko: 일반 설정
zh_hans: 通用设置
zh_hant: 一般設定

# settings_voice_alert
source: AI Voice Prompts
ar: تنبيهات صوتية ذكية
fr: Invites Vocales IA
ja: AI ボイスアラート
ko: AI 보이스 음성 알림
zh_hans: AI 拟人语音播报
zh_hant: AI 擬人語音播報

# settings_voice_alert_desc
source: 3-min cooldown, respects background music
ar: فترة هدوء 3 دقائق، لا تقاطع الموسيقى
fr: Pause de 3 min, respecte la musique
ja: 3分クールダウン、BGMを邪魔しません
ko: 3분 방해 금지 쿨다운, 배경 음악 방해 없음
zh_hans: 3分钟防打扰，轻柔避让背景音乐
zh_hant: 3分鐘防打擾，輕柔避讓背景音樂

# settings_haptic_alert
source: Haptic Vibrations
ar: اهتزازات تفاعلية
fr: Vibrations Haptiques
ja: 触覚バイブレーション
ko: 햅틱 진동 알림
zh_hans: 触觉微震动提醒
zh_hant: 觸覺微震動提醒

# settings_haptic_alert_desc
source: Gentle tactile pulse upon slouching
ar: نبضات لطيفة عند استمرار الانحناء
fr: Pulsation douce si vous restez voûté
ja: 前傾姿勢が続くと優しい振動で通知
ko: 거북목 유지 시 부드러운 진동 안내
zh_hans: 低头超时后轻微震感
zh_hant: 低頭超時後輕微震感

# settings_sound_alert
source: System Sound Alert
ar: نغمة النظام الهادئة
fr: Carillon Système
ja: システム通知チャイム
ko: 시스템 알림 효과음
zh_hans: 轻快系统提示铃
zh_hant: 輕快系統提示鈴

# settings_sound_alert_desc
source: Crisp water drop chime upon slouching
ar: صوت قطرة ماء نقية عند الانحناء
fr: Son cristallin de goutte d'eau
ja: 前傾時に清らかな水滴の音でお知らせ
ko: 거북목 감지 시 청량한 물방울 소리
zh_hans: 低头时清脆水滴声
zh_hant: 低頭時清脆水滴聲

# settings_alerts_footer
source: • Background Audio: Posture tracking utilizes a background audio channel to maintain AirPods spatial motion streaming while locked or in background, delivering timely posture nudges without recording ambient sound.
ar: • تشغيل الصوت في الخلفية: يستخدم التطبيق قناة الصوت في الخلفية للحفاظ على بث حركة AirPods أثناء قفل الشاشة للتنبيه الفوري بالوضعية، دون تسجيل أي صوت محيطي.
fr: • Audio en arrière-plan : Le suivi postural utilise un canal audio en arrière-plan pour maintenir le flux de mouvement des AirPods lorsque l'écran est verrouillé. Aucun son ambiant n'est enregistré.
ja: • バックグラウンドオーディオについて：姿勢監視中はAirPodsの空間モーションストリームを維持するためバックグラウンドオーディオを使用し、画面ロック時にも姿勢アラートを即時再生します。環境音の録音は一切行いません。
zh_hans: • 后台音频说明：开启守护后，应用将使用后台音频通道维持 AirPods 空间姿态流，确保锁屏与切换应用时仍可及时播报不良坐姿提醒；绝不采集任何环境声音。

# streak_days_title
source: Daily Streak
ar: أيام الاستمرار
fr: Série Quotidienne
ja: 連続達成
ko: 연속 달성
zh_hans: 连续打卡
zh_hant: 連續打卡

# streak_days_val
source: %d Days
ar: %d أيام
fr: %d Jours
ja: %d 日
ko: %d 일
zh_hans: %d 天
zh_hant: %d 天

# energy_coins_total_title
source: Total Energy Coins
ar: مجموع عملات الطاقة
fr: Total Pièces d'Énergie
ja: 累計エネルギーコイン
ko: 누적 에너지 코인
zh_hans: 累计能量币
zh_hant: 累計能量幣

# settings_theme
source: Appearance Theme
ar: مظهر التطبيق
fr: Thème d'Apparence
ja: 外観テーマ
ko: 화면 테마
zh_hans: 外观主题
zh_hant: 外觀主題

# settings_language
source: App Language
ar: لغة التطبيق
fr: Langue de l'App
ja: 言語設定
ko: 언어 설정
zh_hans: 语言设置
zh_hant: 語言設定

# app_slogan
source: SpineUp · Stand Tall With Backbone
ar: SpineUp · استقم بفخر وثبات
fr: SpineUp · Tenez-vous droit avec fierté
ja: SpineUp · 背筋を伸ばして生きよう
ko: SpineUp · 가슴 펴고 당당하게
zh_hans: SpineUp · 做人要有骨气
zh_hant: SpineUp · 做人要有骨氣

# theme_title
source: Appearance Theme
ar: مظهر التطبيق
fr: Thème d'Apparence
ja: 外観テーマ
ko: 화면 테마
zh_hans: 外观主题
zh_hant: 外觀主題

# theme_system
source: Follow System
ar: تلقائي حسب النظام
fr: Adapter au Système
ja: システムに合わせる
ko: 시스템 설정 따름
zh_hans: 跟随系统
zh_hant: 跟隨系統

# theme_light
source: Light Mode
ar: المظهر الفاتح
fr: Mode Clair
ja: ライトモード
ko: 라이트 모드
zh_hans: 浅色模式
zh_hant: 淺色模式

# theme_dark
source: Dark Mode
ar: المظهر الداكن
fr: Mode Sombre
ja: ダークモード
ko: 다크 모드
zh_hans: 深色模式
zh_hant: 深色模式
